{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "portfolio/css/main.scss",
			"settings":
			{
				"buffer_size": 14852,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/index.html",
			"settings":
			{
				"buffer_size": 5827,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/einstein.mdown",
			"settings":
			{
				"buffer_size": 1934,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/pompidou.mdown",
			"settings":
			{
				"buffer_size": 629,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/c2-brain.mdown",
			"settings":
			{
				"buffer_size": 636,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/into-the-okavango.markdown",
			"settings":
			{
				"buffer_size": 1907,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/elephant-atlas.markdown",
			"settings":
			{
				"buffer_size": 2331,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/talks.mdown",
			"settings":
			{
				"buffer_size": 369,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/floodwatch.markdown",
			"settings":
			{
				"buffer_size": 2568,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/specimen-box.markdown",
			"settings":
			{
				"buffer_size": 1748,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/manifold.mdown",
			"settings":
			{
				"buffer_size": 975,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/shakespeare-machine.mdown",
			"settings":
			{
				"buffer_size": 1333,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "Shakespeare Machine"
			}
		},
		{
			"file": "portfolio/_projects/maproom.mdown",
			"settings":
			{
				"buffer_size": 2343,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/we-were-strangers-once-too.mdown",
			"settings":
			{
				"buffer_size": 1730,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portfolio/_projects/empire.mdown",
			"settings":
			{
				"buffer_size": 1654,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 342.0,
		"last_filter": "save",
		"selected_items":
		[
			[
				"save",
				"Project: Save As"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"rever",
				"Permute Lines: Reverse"
			],
			[
				"lo",
				"Convert Case: Lower Case"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ian/Documents/Projects/ncsu-immersive-scholar",
		"/Users/ian/Documents/Projects/ncsu-immersive-scholar/portfolio",
		"/Users/ian/Documents/Projects/ncsu-immersive-scholar/portfolio/.sass-cache",
		"/Users/ian/Documents/Projects/ncsu-immersive-scholar/portfolio/_projects"
	],
	"file_history":
	[
		"/Users/ian/Desktop/NCSU/twitter-info.txt",
		"/Users/ian/Desktop/NCSU/bio.txt",
		"/Users/ian/Documents/Projects/ncsu-immersive-scholar/README.md",
		"/Users/ian/Documents/Projects/ncsu-immersive-scholar/portfolio/_projects/cloudy.mdown",
		"/Users/ian/Documents/Projects/iaaaan.github.io/_posts/2014-02-29-specimen-box-overview.html",
		"/Users/ian/Documents/Projects/ncsu-immersive-scholar/portfolio/_projects/radiant-city.markdown",
		"/Users/ian/Documents/Projects/ncsu-immersive-scholar/portfolio/_config.yml",
		"/Users/ian/Documents/Projects/ncsu-immersive-scholar/portfolio/README.md",
		"/Users/ian/Desktop/ben-rubin.txt",
		"/Users/ian/Documents/Projects/ncsu-immersive-scholar/ncsu.txt",
		"/Users/ian/Desktop/TODO.txt",
		"/Users/ian/Documents/Projects/cloudy.sublime-project",
		"/Users/ian/Documents/Projects/museum-data-sprint/museum-data-sprint.txt",
		"/Users/ian/Documents/Projects/wild-bird-trust/admin/wild-bird-revolution.txt",
		"/Users/ian/Documents/Projects/deface/deface.txt",
		"/Users/ian/Documents/Projects/webtorrent-dht/package.json",
		"/Users/ian/Documents/Admin/O1/2017/VISA.txt",
		"/Users/ian/Desktop/PHRASES.txt",
		"/Users/ian/Documents/Admin/O1/2017/letters/james-deutsch-support-letter-draft.txt",
		"/Users/ian/Documents/Admin/O1/2017/letters/jer-thorp-support-letter-draft.txt",
		"/Users/ian/Documents/Projects/webtorrent-dht/k-rpc-socket-webrtc.js",
		"/Users/ian/Documents/Projects/webtorrent-dht/demo/node-server.js",
		"/Users/ian/Documents/Projects/cloudy-ingest/package.json",
		"/Users/ian/Documents/Projects/cloudy-ingest/index.js",
		"/Users/ian/Dropbox/Admin/install-linux.txt",
		"/Users/ian/Library/Thunderbird/Profiles/c0npitw5.default/chrome/userChrome.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
			"/Users/ian/Documents/Projects/ncsu-immersive-scholar/portfolio"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cm",
			"hover",
			"\n\n",
			"',",
			"lighten",
			"lighten($dark-gray, 30%)",
			"lighten",
			"lighten($dark-gray, 30%",
			"darken",
			"else",
			"==",
			"_image",
			"{{",
			"description",
			"project-page",
			"_bio",
			"url",
			"svg",
			"png",
			"home",
			"currentY",
			"delta",
			"lastY",
			"lastScrollTop",
			"000000",
			"black",
			"$dark-gray",
			"separa",
			"a {",
			"about_bio",
			"virtu",
			"paul",
			"10000",
			"x",
			"x ",
			"  ",
			"\n",
			"  ",
			",",
			"  ",
			"959653aa7b4014b24d7a",
			"kRpcSocketWebrtc",
			"\n",
			" · ",
			" / ",
			"projects",
			"wild",
			" sample",
			";",
			"oReq",
			"m",
			"```\n",
			"thunder",
			"font",
			"px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "portfolio/css/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14852,
						"regions":
						{
						},
						"selection":
						[
							[
								2836,
								2836
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2829.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "portfolio/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5827,
						"regions":
						{
						},
						"selection":
						[
							[
								4473,
								4473
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1197.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "portfolio/_projects/einstein.mdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1934,
						"regions":
						{
						},
						"selection":
						[
							[
								1707,
								1707
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "portfolio/_projects/pompidou.mdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 629,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "portfolio/_projects/c2-brain.mdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 636,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "portfolio/_projects/into-the-okavango.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1907,
						"regions":
						{
						},
						"selection":
						[
							[
								1159,
								1159
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "portfolio/_projects/elephant-atlas.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2331,
						"regions":
						{
						},
						"selection":
						[
							[
								2325,
								2325
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "portfolio/_projects/talks.mdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 369,
						"regions":
						{
						},
						"selection":
						[
							[
								304,
								304
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "portfolio/_projects/floodwatch.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2568,
						"regions":
						{
						},
						"selection":
						[
							[
								1664,
								1664
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "portfolio/_projects/specimen-box.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1748,
						"regions":
						{
						},
						"selection":
						[
							[
								1245,
								1245
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "portfolio/_projects/manifold.mdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 975,
						"regions":
						{
						},
						"selection":
						[
							[
								975,
								975
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "portfolio/_projects/shakespeare-machine.mdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1333,
						"regions":
						{
						},
						"selection":
						[
							[
								445,
								445
							]
						],
						"settings":
						{
							"auto_name": "Shakespeare Machine",
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "portfolio/_projects/maproom.mdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2343,
						"regions":
						{
						},
						"selection":
						[
							[
								1535,
								1535
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "portfolio/_projects/we-were-strangers-once-too.mdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1730,
						"regions":
						{
						},
						"selection":
						[
							[
								1017,
								1017
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "portfolio/_projects/empire.mdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1654,
						"regions":
						{
						},
						"selection":
						[
							[
								1621,
								1621
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 110.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ncsu-immersive-scholar.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"into",
				"portfolio/_projects/into-the-okavango.markdown"
			],
			[
				"tod",
				"TODO.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "iaaa",
		"selected_items":
		[
			[
				"iaaa",
				"~/Documents/Projects/iaaaan.githug.io.sublime-project"
			],
			[
				"desk",
				"~/Documents/desktop.sublime-project"
			],
			[
				"wes",
				"~/Documents/Projects/wescover.sublime-project"
			],
			[
				"defa",
				"~/Documents/Projects/deface.sublime-project"
			],
			[
				"deface",
				"~/Documents/Projects/deface.sublime-project"
			],
			[
				"",
				"~/Documents/Projects/deface.sublime-project"
			],
			[
				"iaa",
				"~/Documents/Projects/iaaaan.githug.io.sublime-project"
			],
			[
				"mus",
				"~/Documents/Projects/museum-data-sprint.sublime-workspace"
			],
			[
				"mu",
				"~/Documents/Projects/museum-data-sprint.sublime-project"
			],
			[
				"deskt",
				"~/Documents/desktop.sublime-project"
			],
			[
				"into",
				"~/Documents/Projects/intotheokavango.sublime-project"
			],
			[
				"defe",
				"~/Documents/Projects/deface.sublime-project"
			],
			[
				"defac",
				"~/Documents/Projects/deface.sublime-project"
			],
			[
				"desfa",
				"~/Documents/Projects/deface.sublime-project"
			],
			[
				"de",
				"~/Documents/Projects/deface.sublime-project"
			],
			[
				"syrin",
				"~/Documents/Projects/syrianarchive-report.sublime-project"
			],
			[
				"clou",
				"~/Documents/Projects/cloudy.sublime-project"
			],
			[
				"brow",
				"~/Documents/Projects/brown-tapestry.sublime-project"
			],
			[
				"syr",
				"~/Documents/Projects/syrianarchive-report.sublime-project"
			],
			[
				"ia",
				"~/Documents/Projects/iaaaan.sublime-project"
			],
			[
				"in",
				"~/Documents/Projects/intotheokavango.sublime-project"
			],
			[
				"i",
				"~/Documents/Projects/iaaaan.sublime-project"
			],
			[
				"des",
				"~/Documents/desktop.sublime-project"
			],
			[
				"syri",
				"~/Documents/Projects/syrianarchive.sublime-project"
			],
			[
				"sy",
				"~/Documents/Projects/syrianarchive.sublime-project"
			],
			[
				"cl",
				"~/Documents/Projects/cloudy.sublime-project"
			],
			[
				"ber",
				"~/Documents/Projects/berry-tart-map.sublime-project"
			],
			[
				"syrian",
				"~/Documents/Projects/syrianarchive.sublime-project"
			],
			[
				"d",
				"~/Documents/Projects/berry-tart-map.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
